/* Start Variable */

:root{
    --Main-color: #10CAB7;
    --secondry-color: #2C4654;
}
/* End Variable */

/* Start global rules */

*{
    box-sizing: border-box;
    --webkit-box-sizing: border-box;
    --moz-box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Work Sans', sans-serif;
}

.container{
    width: 600px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
}

@media (min-width: 768px){
    .container{
        width: 750px;
    }
}

@media (min-width: 992px){
    .container{
        width: 970px;
    }
}

@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* End global rules */

/* Start Row */

.row .container{
    padding-top: 100px;
    padding-bottom: 50px;
}

.row .container .special-head{
    text-align: center;
    color: #ebeced;
    font-size: 100px;
    margin: -50px;
    font-weight: 800;
    letter-spacing: -3px;
}

.background{
    background-color: #FAFAFA;
}

.special-head + p{
    text-align: center;
    font-size: 20px;
    color: #797970;
}

@media (max-width: 767px){
    .special-head{
        font-size: 60px;
    }
    .special-head + p{
        margin-top: -20px;
    }
}
/* End Row */

/* Start Header  */
.header{
    padding: 20px;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo{
    width:70px;
}

.header .links{
    position: relative;
}

/* when hover all span (class name: icon) the width tall 100 */
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}

.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child{
    width: 100%;
}

.header .links .icon span:nth-child(2){
    width: 60%;
    transition: .3s;
}

.header .links .icon span:last-child{
    width: 100%;
}

.header .links ul{
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    background-color: rgb(246, 246, 246);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 20px);
    display: none;
}

.header .links ul::before{
    content:"";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent rgb(246, 246, 246) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links:hover ul{display: block;}

.header .links ul li a{
    text-decoration: none;
    color: #333;
    transition: 0.3s;
    display: block;
    padding: 15px;
}

.header .links ul li a:hover{
    margin-left: 15px;
}

.header .links ul li:not(:last-child){
    border: 1px solid #ddd;
}
/* End Header */


/* Start Landing */

.landing{
    background-color: #FEFEFE;
    position: relative;
    z-index: -1;
}

.landing .intro-text{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    padding: 50px;
    max-width: 100%;
}

.intro-text h2{
    color: var(--Main-color);
    position: absolute;
    top: 5%;
    font-size: 50px;
}

.intro-text p{
    position: absolute;
    top: 25%;
    width: 35%;
    max-width:45%;
    text-align: center;
    line-height: 1.8;
    letter-spacing: 0.03rem;
}

.Head-Img{
    width: 100%;
    /* width: -webkit-fill-available;
    width: fill-available; */
}
/* End Landign */


/* Start Features */

.Features{
    margin-top: -3;
    padding-bottom: 20px;
}

.Features .container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
}

.Features .feat{
    padding: 50px;
    text-align: center;
}

.Features .feat i{
    color: var(--Main-color);
    font-size: 45px;
}

.Features .feat h2{
    font-weight: 800;
    margin: 30px 0;
    color: #2C4755;
}

.Featurs .feat p{
    color: #2C4755;
    padding-bottom: 15px;
    letter-spacing: 0.03rem;
    line-height: 1.8;
}

.Features .feat:hover{
    box-shadow: -2px 10px 20px 0 rgb(0 0 0 / 19%);
    transition: .4s;
}
/* End Features */


/* Start services */

.service{
    padding: 20px 10px;
}

.service .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 35px;
}

.service .services-content .srv{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
    margin-left: 20px;
}

@media (max-width: 767px){
    .service .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}

.service .services-content .srv i{
    margin-top: 25px;
    color: var(--Main-color);
    font-size: 40px;
    flex-basis: 60px;
}


.service .services-content .srv .text p{
    color: #222;
    font-weight: 300;
    line-height: 1.6;
}


.service .services-content .image{
    position: relative;
    top: 150px;
}

.service .services-content .col .image::before{
    content: "";
    position: absolute;
    background-color: var(--secondry-color);
    top: -50px;
    height: calc(100% + 360px);
    right: 0;
    width: 100px;
    z-index: auto;
}

.service .services-content .col .image img{
    width: 250px;
    position: absolute;
    left: 100px;
    box-shadow: 0px 10px 25px -3px rgb(38 41 46 / 25%);
}


@media (max-width: 1199px){
    .image-column{
        display: none;
    }
}
/* End services */

/* Start section protfolio */

.row .container .portfolio-content{
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px
}

.row .container .port{
    display: flex;
    flex-wrap: wrap;
    background-color: #fff;
    margin-top: 30px;
    box-shadow: 0px 4px 12px 0px rgb(36 39 46 / 10%);
}

.row .container .portfolio-content .image img{
    max-width: 100%;
    height: auto;
    transition: .3s ease-in-out;
}

.row .container .portfolio-content .image:hover{
    transform: scale(1)
}
.row .container .portfolio-content .port .text{
    padding: 20px;
}

.row .container .portfolio-content .port .text h3{
    font-weight: 800;
    letter-spacing: -0.03rem;
    color: #2C4755;
    font-size: 20px;
}

.row .container .portfolio-content .port .text p{
    color: #2C4755;
    letter-spacing: -0.03rem;
    line-height: 1.3rem;
}

.row {
    display: flex;
}

.row .row .container {
    flex-basis: fit-content;
    padding-top: 50px;
    margin-top: 10px;
}

.row .container .btn{
    text-decoration: none;
    color: rgba(44, 71, 85, 1);
    box-shadow: rgb(44 71 85 / 90%) 0 0px 0px 1px inset;
    padding: 15px 20px;
    border-radius: 2px;
    font-weight: 800;
    transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
    letter-spacing: -1px;;
}

.row .container .btn:hover{
    color: #10CAB7;
    box-shadow: rgb(44 71 85) 0 80px 0px 1px inset;
}
/* End section protfolio */

/* Start section about 2    */


.about{
    padding: 20px 10px;
    margin-bottom: 100px;
}

.about .about-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 35px;
}

.about .about-content .col{
    display: flex;
    flex-wrap: wrap;
    z-index: 1;
}

.about .about-content .image{
    position: relative;
}


.about .about-content .image::before{
    content: "";
    position: absolute;
    background-color: #EBECED;
    top: -50px;
    height: calc(100% + 150px);
    width: 100px;
    z-index: -1;
}

.about .about-content .image::after{
    content: "";
    position: absolute;
    /* background-color: #10CAB7; */
    border-left: 100px solid var(--Main-color);
    border-bottom: 90px solid var(--Main-color);
    left: 270px;
    top: -40px;
    width: 80px;
    height: 240px;
    z-index: -1;
}

.about .about-content .col .image img{
    width: 300px;
    position: absolute;
    left: 50px;
    box-shadow: 0px 10px 25px -3px rgb(38 41 46 / 25%);
}


.about .about-content .col .section .text h3{
    color: #2C4755;
    line-height: 1.7rem;
    letter-spacing: -0.03rem;
    font-weight: 800;
}

.separator{
    width: 200px;
    height: 2px;
    background-color: var(--Main-color);
    margin-bottom: 15px;
}


/* End section about 2 */

/* Start section content */

.row .container .info-content h1{
    padding-top: 45px;
    font-size: 50px;
    color: #2C4755;
    font-weight: 1000;
    letter-spacing: -0.1rem;
    margin-bottom: 0;
}

.row .container .info-content h3{
    color: var(--Main-color);
    font-size: 40px;
    font-weight: 800;
    letter-spacing: -0.1rem;
    margin: 0;
    padding-bottom: 50px;
}

.row .container .info-content p{
    color: #2C4755;
    display: initial;
    width: 100%;
}

.row .container .info-content span{
    color: #2C4755;
    display: inline-block;
    font-size: 20px;
    padding-left: 25px;
    transition: .4s;
}

.row .container .info-content span:hover{
    color: var(--Main-color);
    cursor: pointer;
}
/* End section content */

/* Start section footer */

.footer{
    background-color: #2C4755;
    padding: 15px;
    text-align: center;
}

.footer h4{
    color: #fff;
    letter-spacing: 0rem;
}

.footer span{
    color: var(--Main-color);
}
/* End section footer */